<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="YGQy(ew{cl46|W!L:a`{">pontos</variable><variable type="KIND_SpriteKind" id="OtJl6`X8G_U^C,jf5J_J">Player</variable><variable type="KIND_SpriteKind" id="qc@0@ZX6dsku|hj9R]Ns">Projectile</variable><variable type="KIND_SpriteKind" id="d6bhW,[ywSq)vt#(=Vx-">Food</variable><variable type="KIND_SpriteKind" id="x-]G^zxb~nwDFw}k1lYi">Enemy</variable><variable id="NP4;.hE(jcWY.;TyqQ5M">mySprite</variable><variable id="@)/NCj(41PcL+jlzb62E">myEnemy</variable><variable id="C~%L7vEClp7ujSv;nuj]">pontos2</variable></variables><block type="pxt-on-start" id="~Fqs#W*X6=CF#|x7!2gG" x="-90" y="-790"><statement name="HANDLER"><block type="set_current_tilemap" id="Y=Zz]L]pBdzIDsKO%`gr"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="CU~3pviEZP?6k0-c4Dx6"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="music_playable_play" id="v87ICyxz#:?L]*R@0@B%"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_string_playable" id="hqUzHsqt4e+yC[_[JW/k"><value name="melody"><shadow type="melody_editor" id="0Xv/l./}(_bw28cz21Aa"><field name="melody">"B A G A G F A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="+#OEEzho)WiY0bzIpltY"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">77</field></shadow></value></block></value><next><block type="variables_set" id=";uY2_`qRgtZ|)s/MHOQ2"><field name="VAR" id="NP4;.hE(jcWY.;TyqQ5M">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A6_fD)xQ2Ujt%0`QDP7_"><value name="img"><shadow type="screen_image_picker" id="nM|$/SWo]5Onv8lF,FLf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nM|$/SWo]5Onv8lF,FLf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_GmkhD-nwDA~iJS}70c7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=")}LH($,5.dz%.s9mQ=p!"><field name="VAR" id="C~%L7vEClp7ujSv;nuj]">pontos2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Sj_9;l3H8Mpv*zDSz}@t"><value name="img"><shadow type="screen_image_picker" id="V/$z?/0u21pnPG8:rps9"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V/$z?/0u21pnPG8:rps9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SZ(T6cmnzmD-v^nn$`Q,"><field name="MEMBER">pontos</field></shadow></value></block></value><next><block type="variables_set" id="]v|TxZF)4[AKm,Rkt=8f"><field name="VAR" id="@)/NCj(41PcL+jlzb62E">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="={?W8y-{),+v]`}J|x+i"><value name="img"><shadow type="screen_image_picker" id="cJo]noK~K#dUV.}QZ+tG"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"cJo]noK~K#dUV.}QZ+tG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JA)gyFe+jL]o)/6H+Z]!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="C]/@ez7u{cR^2!N51aZm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="aV=d0xBF*Z{0QT~1zX7M"><field name="VAR" id="@)/NCj(41PcL+jlzb62E">myEnemy</field></block></value><value name="target"><shadow type="variables_get" id="L_!r{/w3]ch?@F6eC+,k"><field name="VAR" id="NP4;.hE(jcWY.;TyqQ5M">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="=GA?78dfjm`(JA5i{45-"><field name="NUM">70</field></shadow></value><next><block type="game_control_sprite" id="0xx]r3fitgc[~jhe}^+j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="n6rlWyYdQBFC`^LesQ6p"><field name="VAR" id="NP4;.hE(jcWY.;TyqQ5M">mySprite</field></shadow></value><next><block type="mapplaceonrandomtile" id="m]?QMR*{D+OpeLDqSS/s"><value name="sprite"><shadow type="variables_get" id="7R]xjbSL$2%K,gl]7~mq"><field name="VAR" id="NP4;.hE(jcWY.;TyqQ5M">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="32v@LkaAOAVcw]P4^`5j"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><next><block type="camerafollow" id="?vF|*oVWsr-.-DFR4=]+"><value name="sprite"><shadow type="variables_get" id="P8:wqq*T||$6a4f]l@/]"><field name="VAR" id="NP4;.hE(jcWY.;TyqQ5M">mySprite</field></shadow></value><next><block type="mapplaceonrandomtile" id="RZUL;p3EMUNB@YoOl5b["><value name="sprite"><shadow type="variables_get" id="]LVB98vA.CcL){~LHr|r"><field name="VAR" id="C~%L7vEClp7ujSv;nuj]">pontos2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@3~S$BWX`73CJvEVUsa^"><field name="tile">sprites.vehicle.roadVertical</field></shadow></value><next><block type="spritesetsetbounceonwall" id=",rXvD;kx,4Is;-s,uhEQ"><value name="sprite"><block type="variables_get" id="4[-b*UVRm}Hnu@sDp`U("><field name="VAR" id="NP4;.hE(jcWY.;TyqQ5M">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="BIjlyxq[K+B@;,psZ#j}"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="!UfIYp4-p4@$*=Xsg1rn" x="510" y="-630"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=".9[~h[PcrCLWLp-V~|$O"><value name="sprite"><shadow type="variables_get" id="w:o5#??O?xwioAqvV58u"><field name="VAR" id="NP4;.hE(jcWY.;TyqQ5M">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="!IjjBKpPh4~M:HF7@!%A"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 9 9 6 6 6 6 . . . 
. . . . . c 9 6 6 6 6 6 c . . . 
. . . . 6 c 9 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 c 9 6 6 6 6 6 c 6 f . 
. . . f 8 c 6 6 6 6 6 6 c 8 f . 
. . . f 6 c 6 b b b b 6 c 6 f . 
. . . 8 6 6 b c c c c b 6 6 8 . 
. . . 8 8 b c c c c c c b 8 8 . 
. . . f 8 9 9 9 9 9 9 9 9 8 f . 
. . . f 8 d 6 6 6 6 6 6 d 8 f . 
. . . . 6 d d 6 6 6 6 d d 6 f . 
. . . . f 6 d 6 6 6 6 d 6 f . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"!IjjBKpPh4~M:HF7@!%A"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="W+LuJ[bS}D{_8@2OWf!z"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#qEJ}7Q#)5`5%*V5X7l*"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="9qQ=t,YA3B#jNSMCntR)" x="930" y="-630"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="27d+KQWi1]N%B3yd##ls"><value name="sprite"><shadow type="variables_get" id="tH=ScI~Npq[mX~ow_Rgo"><field name="VAR" id="NP4;.hE(jcWY.;TyqQ5M">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="eRU:dX/8q~9KaMZMH%9D"><field name="frames">[img`
. . . . . . 8 8 c c 8 8 . . . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
. . . . 6 c 6 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 6 9 6 6 6 6 6 c 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 c 6 9 9 6 6 6 c 6 f . 
. . . 8 6 c 8 c c c c 8 c 6 8 . 
. . . 8 6 8 c b b b b c 8 6 8 . 
. . . 8 6 8 b b b b b b 8 6 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . f 8 d 8 8 8 8 8 8 d 8 f . 
. . . f 8 6 d 8 8 8 8 d 6 8 f . 
. . . f f 8 8 8 8 8 8 8 8 f f . 
. . . . f f . . . . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"eRU:dX/8q~9KaMZMH%9D"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="6SPa~O)Y@eKcS8.i!4R|"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="g(bjEzw[.!W55Bt~;I#`"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="`nd6Bp$_nNa5bgBggB~T" x="1350" y="-610"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="SiYNU$]Yk{yC)g3wr@A?"><value name="sprite"><shadow type="variables_get" id="z3Dgiw5eP`4cZWt!N=xJ"><field name="VAR" id="NP4;.hE(jcWY.;TyqQ5M">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="xFX@_WfR6[FXW]p6$bOw"><field name="frames">[img`
. . . . . . . 8 8 8 8 8 . . . . 
. . . . . 8 8 6 6 6 6 6 8 . . . 
. . . . 8 8 6 6 6 6 6 6 6 8 . . 
. . . . 8 9 7 6 6 6 6 6 7 b 8 . 
. . 8 8 9 9 7 7 6 6 6 6 7 9 b 8 
. 8 6 6 9 9 7 7 7 6 6 6 7 9 9 8 
8 6 6 6 9 9 6 7 7 7 7 7 6 9 9 8 
8 6 6 6 9 9 8 8 8 8 8 8 8 9 9 8 
8 6 6 6 9 b 8 b b b 8 b 8 b 9 8 
8 6 8 8 8 8 b b b b 8 b b 8 b 8 
8 8 3 3 8 8 6 6 6 6 8 6 6 8 8 8 
8 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 f f f 8 8 8 8 f f f 8 8 
. 8 8 f b c c f 8 8 f b c c f . 
. . . . b b f . . . . b b f . . 
`,img`
. . . . . . . 8 8 8 8 8 . . . . 
. . . . . 8 8 6 6 6 6 6 8 . . . 
. . . . 8 8 6 6 6 6 6 6 6 8 . . 
. . . . 8 9 7 7 7 6 6 6 7 b 8 . 
. . 8 8 9 9 7 7 7 7 6 6 7 9 b 8 
. 8 6 6 9 9 7 7 7 7 7 6 7 9 9 8 
8 6 6 6 9 9 6 7 7 7 7 7 6 9 9 8 
8 6 6 6 9 9 8 8 8 8 8 8 8 9 9 8 
8 6 6 6 9 b 8 b b b 8 b 8 b 9 8 
8 6 8 8 8 8 b b b b 8 b b 8 b 8 
8 8 3 3 8 8 6 6 6 6 8 6 6 8 8 8 
8 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 f f f 8 8 8 8 f f f 8 8 
. 8 8 f f f b f 8 8 f f f b f . 
. . . . c b b . . . . c b b . . 
`,img`
. . . . . . . 8 8 8 8 8 . . . . 
. . . . . 8 8 6 6 6 6 6 8 . . . 
. . . . 8 8 6 6 6 6 6 6 6 8 . . 
. . . . 8 9 7 6 6 6 7 7 7 b 8 . 
. . 8 8 9 9 7 6 6 6 7 7 7 9 b 8 
. 8 6 6 9 9 7 7 6 6 6 7 7 9 9 8 
8 6 6 6 9 9 6 7 7 7 7 7 6 9 9 8 
8 6 6 6 9 9 8 8 8 8 8 8 8 9 9 8 
8 6 6 6 9 b 8 b b b 8 b 8 b 9 8 
8 6 8 8 8 8 b b b b 8 b b 8 b 8 
8 8 3 3 8 8 6 6 6 6 8 6 6 8 8 8 
8 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 f f f 8 8 8 8 f f f 8 8 
. 8 8 f c b b f 8 8 f c b b f . 
. . . . f f f . . . . f f f . . 
`,img`
. . . . . . . 8 8 8 8 8 . . . . 
. . . . . 8 8 6 6 6 6 6 8 . . . 
. . . . 8 8 6 6 6 6 6 6 6 8 . . 
. . . . 8 9 7 6 6 6 6 6 7 b 8 . 
. . 8 8 9 9 7 6 6 6 6 6 7 9 b 8 
. 8 6 6 9 9 7 7 6 6 6 6 7 9 9 8 
8 6 6 6 9 9 6 7 7 7 7 7 6 9 9 8 
8 6 6 6 9 9 8 8 8 8 8 8 8 9 9 8 
8 6 6 6 9 b 8 b b b 8 b 8 b 9 8 
8 6 8 8 8 8 b b b b 8 b b 8 b 8 
8 8 3 3 8 8 6 6 6 6 8 6 6 8 8 8 
8 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 f f f 8 8 8 8 f f f 8 8 
. 8 8 f b b c f 8 8 f b b c f . 
. . . . c f f . . . . c f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"xFX@_WfR6[FXW]p6$bOw"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="DqJnoKPP/-gQN:k3)4y%"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")oz?(r[KWQ:eX),R+QbZ"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Z@S+e-$IN063CB:t+|PK" x="1770" y="-630"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=".QBEu=#Ureweb{yjqvz1"><value name="sprite"><shadow type="variables_get" id="r!zq;f05uP^{W.m-as8h"><field name="VAR" id="NP4;.hE(jcWY.;TyqQ5M">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="GjpR}DKX;vkW+pqzA62R"><field name="frames">[img`
. . . . 8 8 8 8 8 . . . . . . . 
. . . 8 6 6 6 6 6 8 8 . . . . . 
. . 8 6 6 6 6 6 6 6 8 8 . . . . 
. 8 b 7 6 6 6 6 6 7 9 8 . . . . 
8 b 9 7 6 6 6 6 7 7 9 9 8 8 . . 
8 9 9 7 6 6 6 7 7 7 9 9 6 6 8 . 
8 9 9 6 7 7 7 7 7 6 9 9 6 6 6 8 
8 9 9 8 8 8 8 8 8 8 9 9 6 6 6 8 
8 9 b 8 b 8 b b b 8 b 9 6 6 6 8 
8 b 8 b b 8 b b b b 8 8 8 8 6 8 
8 8 8 6 6 8 6 6 6 6 8 8 3 3 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 3 3 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 f f f 8 8 8 8 f f f 8 8 8 8 
. f c c b f 8 8 f c c b f 8 8 . 
. . f b b . . . . f b b . . . . 
`,img`
. . . . 8 8 8 8 8 . . . . . . . 
. . . 8 6 6 6 6 6 8 8 . . . . . 
. . 8 6 6 6 6 6 6 6 8 8 . . . . 
. 8 b 7 6 6 6 7 7 7 9 8 . . . . 
8 b 9 7 6 6 7 7 7 7 9 9 8 8 . . 
8 9 9 7 6 7 7 7 7 7 9 9 6 6 8 . 
8 9 9 6 7 7 7 7 7 6 9 9 6 6 6 8 
8 9 9 8 8 8 8 8 8 8 9 9 6 6 6 8 
8 9 b 8 b 8 b b b 8 b 9 6 6 6 8 
8 b 8 b b 8 b b b b 8 8 8 8 6 8 
8 8 8 6 6 8 6 6 6 6 8 8 3 3 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 3 3 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 f f f 8 8 8 8 f f f 8 8 8 8 
. f b f f f 8 8 f b f f f 8 8 . 
. . b b c . . . . b b c . . . . 
`,img`
. . . . 8 8 8 8 8 . . . . . . . 
. . . 8 6 6 6 6 6 8 8 . . . . . 
. . 8 6 6 6 6 6 6 6 8 8 . . . . 
. 8 b 7 7 7 6 6 6 7 9 8 . . . . 
8 b 9 7 7 7 6 6 6 7 9 9 8 8 . . 
8 9 9 7 7 6 6 6 7 7 9 9 6 6 8 . 
8 9 9 6 7 7 7 7 7 6 9 9 6 6 6 8 
8 9 9 8 8 8 8 8 8 8 9 9 6 6 6 8 
8 9 b 8 b 8 b b b 8 b 9 6 6 6 8 
8 b 8 b b 8 b b b b 8 8 8 8 6 8 
8 8 8 6 6 8 6 6 6 6 8 8 3 3 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 3 3 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 f f f 8 8 8 8 f f f 8 8 8 8 
. f b b c f 8 8 f b b c f 8 8 . 
. . f f f . . . . f f f . . . . 
`,img`
. . . . 8 8 8 8 8 . . . . . . . 
. . . 8 6 6 6 6 6 8 8 . . . . . 
. . 8 6 6 6 6 6 6 6 8 8 . . . . 
. 8 b 7 6 6 6 6 6 7 9 8 . . . . 
8 b 9 7 6 6 6 6 6 7 9 9 8 8 . . 
8 9 9 7 6 6 6 6 7 7 9 9 6 6 8 . 
8 9 9 6 7 7 7 7 7 6 9 9 6 6 6 8 
8 9 9 8 8 8 8 8 8 8 9 9 6 6 6 8 
8 9 b 8 b 8 b b b 8 b 9 6 6 6 8 
8 b 8 b b 8 b b b b 8 8 8 8 6 8 
8 8 8 6 6 8 6 6 6 6 8 8 3 3 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 3 3 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 f f f 8 8 8 8 f f f 8 8 8 8 
. f c b b f 8 8 f c b b f 8 8 . 
. . f f c . . . . f f c . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"GjpR}DKX;vkW+pqzA62R"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Cf.u%$9PDRx(;*48Q$:a"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":gl(A6P#3-/^Cl9Nfl#/"><field name="on">true</field></shadow></value></block></statement></block><block type="gameonscore" id="a{vV^qq6y.dqkN0$n{5_" x="410" y="-350"><value name="score"><shadow type="math_number" id="G{!@,TuxA!m7i(pbKW82"><field name="NUM">10</field></shadow></value><statement name="HANDLER"><block type="music_stop_all_sounds" id="3ClQHo7gtjsKJCWAEKGZ"><next><block type="music_stop_all_sounds" id="5Y*h7}?41Ic3-B$TY!c7"><next><block type="music_playable_play" id="=3fvR8dCq;{tek$/`?YC"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="o{-sjmkRQFgIo:(f,l_:"><field name="melody">music.magicWand</field></shadow></value><next><block type="gameOver2" id="wo:a(2+Nj%00^gj}Mg0e"><value name="win"><shadow type="toggleWinLose" id=":h+$lpp/A9Y|)|tx6#HJ"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="qQ(Qt7haOkghzgqlVPdT" x="730" y="-110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$?yMP|rY_[.{5z5XUCVN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PHqL2ke}Mgws@JKV;s5K"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4}^O]iYLo+9?]Wud|1s|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="85qu8:*9:SAX*OJM`sqN"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="r?maRmh}vyMwpr)%6+XD"><value name="win"><shadow type="toggleWinLose" id="?Yp/[F=q/QI@Jk7ii6:P"><field name="win">false</field></shadow></value><next><block type="spritedestroy2" id="L;2*Y[F%.6:W18(=ouWL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="8Wxxe$Sb6de*F%Y[#lCa"><field name="VAR" id="@)/NCj(41PcL+jlzb62E">myEnemy</field></shadow></value><next><block type="variables_set" id="{}x*B#8.v$sxw/}g*DD;"><field name="VAR" id="@)/NCj(41PcL+jlzb62E">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yicWea^J1su-W(.V_6+."><value name="img"><shadow type="screen_image_picker" id="6*qh![m:vA^hGeek8S;M"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6*qh![m:vA^hGeek8S;M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LU^tj/Nt^`}`{_#SWLR%"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="Zd)K+L?bg?[J:(7aj$u#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="M7XX}!vrPm~!ROpw5d:s"><field name="VAR" id="@)/NCj(41PcL+jlzb62E">myEnemy</field></block></value><value name="target"><shadow type="variables_get" id=";SR%95g-8t:^eP?^[xr}"><field name="VAR" id="NP4;.hE(jcWY.;TyqQ5M">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="EH[H.@f)9]P^-JIcU1J`"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="1z{_EstL~rD.gpBT]$|{" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h5/nEM?$C}~~6Tj=NbN!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Fhcj#rmBvYZY=PMs{-V)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="T`MDKDo;rD*Bw^03_T$4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ti36^{Rh@4r|{{30:ve]"><field name="MEMBER">pontos</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="1}OuMVz?O%Q*wx)$H1rn"><value name="value"><shadow type="math_number" id="Uu3Dl{POPA.C8sq}$Td,"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="e1LsYfg:;L^=N{jt}sNJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="uW*GZv0,F9ow_1dD-T82"><field name="VAR" id="C~%L7vEClp7ujSv;nuj]">pontos2</field></shadow></value><next><block type="variables_set" id="EjL?+~47XH4:9s6U-|o5"><field name="VAR" id="C~%L7vEClp7ujSv;nuj]">pontos2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vgH*NTX4h~PYez)K?_p^"><value name="img"><shadow type="screen_image_picker" id="s!U.H@C?kh|KR78DM3:+"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s!U.H@C?kh|KR78DM3:+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lu5s|M-J=h4^9s?:yNsS"><field name="MEMBER">pontos</field></shadow></value></block></value><next><block type="music_playable_play" id="u*x2Y_32yeFz3D1Lv}-I"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="[h_zIeMxV9M_-Lf=4H?d"><field name="melody">music.baDing</field></shadow></value><next><block type="mapplaceonrandomtile" id="#cPmW~y+JeJ5)!1O7n$7"><value name="sprite"><shadow type="variables_get" id="C5YDN~SfxtL*.qKO-%|+"><field name="VAR" id="C~%L7vEClp7ujSv;nuj]">pontos2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7m=n-uTwOIZ9U,}lIIsi"><field name="tile">sprites.vehicle.roadVertical</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>